<!--
    Copyright Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.InfluxDbExporter.Resources.OptionsDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:DaleGhent.NINA.InfluxDbExporter.Utilities"
    mc:Ignorable="d">

    <DataTemplate x:Key="InfluxDB_Exporter_Options">
        <StackPanel Orientation="Vertical">
            <TabControl>
                <TabItem Header="Server Settings">
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="110"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock.Text>InfluxDB URL</TextBlock.Text>
                                <TextBlock.ToolTip>The application key assigned for NINA</TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                Width="400"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="InfluxDbUrl" />
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="110"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock.Text>API Token</TextBlock.Text>
                                <TextBlock.ToolTip>InfluxDB 2.x API token for bucket access</TextBlock.ToolTip>
                            </TextBlock>
                            <PasswordBox
                                Width="400"
                                Height="20"
                                Margin="5,0,0,0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="0"
                                CaretBrush="{StaticResource PrimaryBrush}"
                                Foreground="{StaticResource PrimaryBrush}"
                                Loaded="PasswordBox_InfluxDbToken_Loaded"
                                PasswordChanged="PasswordBox_InfluxDbToken_PasswordChanged">
                                <PasswordBox.Background>
                                    <SolidColorBrush Opacity="0.05" Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
                                </PasswordBox.Background>
                            </PasswordBox>
                        </StackPanel>

                        <StackPanel Margin="0,15,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="110"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Bucket</TextBlock.Text>
                                <TextBlock.ToolTip>The bucket to send metrics to</TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                Width="400"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="InfluxDbBucket" />
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="110"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Org ID</TextBlock.Text>
                                <TextBlock.ToolTip>The InfuxDB Org ID to use</TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                Width="400"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="InfluxDbOrgId" />
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,15,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="110"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Auth status:" />
                            <CheckBox
                                Margin="5,0,0,0"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource CheckmarkCheckbox}"
                                IsEnabled="False"
                                IsChecked="{Binding AuthWorks, FallbackValue=False, Mode=OneWay}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding AuthFailureMessage}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Tagging Options">
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Tag with hostname</TextBlock.Text>
                                <TextBlock.ToolTip>Tags all metrics with the computer's host name.</TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding TagHostname}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Tag with Profile name</TextBlock.Text>
                                <TextBlock.ToolTip>Tags all metrics with the name of the active N.I.N.A. profile</TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding TagProfileName}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Tag with equipment name</TextBlock.Text>
                                <TextBlock.ToolTip>Tags all equipment metrics with the associated name of the device or driver that N.I.N.A. is connected to</TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding TagEquipmentName}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Tag image name</TextBlock.Text>
                                <TextBlock.ToolTip>Turning this on will tag image metrics with the image file name.</TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding TagImageFileName}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Tag full image path</TextBlock.Text>
                                <TextBlock.ToolTip>Turning this on will tag image metrics with the full path of the image file name instead of just the file name. This may create a very long tag value.</TextBlock.ToolTip>
                            </TextBlock>
                            <CheckBox
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding TagImageFileName}"
                                IsChecked="{Binding TagFullImagePath}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Event Options">
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="110"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <TextBlock.Text>Event Metric</TextBlock.Text>
                                <TextBlock.ToolTip>The metric name for events</TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox
                                Width="250"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="MeasurementName" />
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Name="Token_Help" Header="Message Token Help">
                    <StackPanel Margin="0,10,0,5" Orientation="Vertical">
                        <TextBlock
                            Width="600"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            Regular and Failure messages can contain tokens that allow you to insert dynamic information into the message. Tokens take the form of $$TOKEN_NAME$$, similar to how N.I.N.A. file patterns work. Ground Station provides its own list of supported tokens, which are listed below.<LineBreak />
                            <LineBreak />
                            Global tokens are available in both regular and failure messages. Failure tokens are will be resolved only in failure messages.</TextBlock>

                        <TextBlock Margin="0,10,0,0" />

                        <GroupBox Header="Global tokens">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,10,0,5"
                                        FontSize="16"
                                        Text="Date &amp; Time"
                                        TextDecorations="Underline" />

                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$DATE$$" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding TokenDate}" />

                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$TIME$$" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding TokenTime}" />

                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$DATETIME$$" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding TokenDateTime}" />

                                    <TextBox
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$DATE_UTC$$" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Text="{Binding TokenDateUtc}" />

                                    <TextBox
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$TIME_UTC$$" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Text="{Binding TokenTimeUtc}" />

                                    <TextBox
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$DATETIME_UTC$$" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Text="{Binding TokenDateTimeUtc}" />

                                    <TextBox
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$UNIX_EPOCH$$" />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Text="{Binding TokenUnixEpoch}" />

                                    <TextBox
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        util:SelectTextOnFocus.Active="True"
                                        IsReadOnly="True">
                                        $$FORMAT_DATETIME format$$
                                    </TextBox>
                                    <TextBlock Grid.Row="8" Grid.Column="1">
                                        Inserts a custom local date and time format. Replace <Span FontWeight="Bold"><Span FontStyle="Italic">format</Span></Span> with any<LineBreak />
                                        arrangement of <Hyperlink NavigateUri="https://docs.microsoft.com/dotnet/standard/base-types/custom-date-and-time-format-strings" RequestNavigate="Hyperlink_RequestNavigate"> date and time format specifiers</Hyperlink>
                                    </TextBlock>

                                    <TextBox
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        util:SelectTextOnFocus.Active="True"
                                        IsReadOnly="True">
                                        $$FORMAT_DATETIME_UTC format$$
                                    </TextBox>
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Margin="0,5,0,0">
                                        Same as <Span FontWeight="Bold">$$FORMAT_DATETIME <Span FontStyle="Italic">format</Span>$$</Span> but uses UTC date and time instead</TextBlock>
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,10,0,5"
                                        FontSize="16"
                                        Text="Target info"
                                        TextDecorations="Underline" />

                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$TARGET_NAME$$" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="The name of the target being imaged" />

                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$TARGET_RA$$" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="The right ascension of the target being imaged, in 24 hour format" />

                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$TARGET_DEC$$" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="The declination of the target being imaged, in sexagesimal format" />

                                    <TextBox
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$TARGET_RA_DECIMAL$$" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Text="The right ascension of the target being imaged, decimal format" />

                                    <TextBox
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$TARGET_DEC_DECIMAL$$" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Text="The declination of the target being imaged, decimal format" />

                                    <TextBox
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$TARGET_EPOCH$$" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Text="The epoch of the target's coordinates" />

                                    <TextBox
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$INSTRUCTION_SET$$" />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Text="The name of the enclosing instruction set" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <!--  51  -->
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,10,0,5"
                                        FontSize="16"
                                        Text="Equipment info"
                                        TextDecorations="Underline" />

                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$CAMERA_NAME$$" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="Name of the camera device" />

                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$CAMERA_BATTERY$$" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="Camera battery level" />

                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$CAMERA_SENSOR_TEMP$$" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="Camera sensor temperature, in C" />

                                    <TextBox
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$DOME_NAME$$" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="0,8,0,0"
                                        Text="Name of the dome device" />

                                    <TextBox
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$DOME_IS_PARKED$$" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Text="True/False regarding parked state" />

                                    <TextBox
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$DOME_IS_HOME$$" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Text="True/False regarding homed state" />

                                    <TextBox
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$DOME_SHUTTER$$" />
                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Text="Disposition of the shutter" />

                                    <TextBox
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$DOME_AZ_DECIMAL$$" />
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Text="Dome pointing azimuth, in degrees" />

                                    <TextBox
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$FWHEEL_NAME$$" />
                                    <TextBlock
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        Margin="0,8,0,0"
                                        Text="Filter wheel device name" />

                                    <TextBox
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$FWHEEL_FILTER_NAME$$" />
                                    <TextBlock
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        Text="Name of the current filter" />

                                    <TextBox
                                        Grid.Row="11"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$FWHEEL_FILTER_POS$$" />
                                    <TextBlock
                                        Grid.Row="11"
                                        Grid.Column="1"
                                        Text="Position number of the current filter. 0-indexed" />

                                    <TextBox
                                        Grid.Row="12"
                                        Grid.Column="0"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$FLAT_NAME$$" />
                                    <TextBlock
                                        Grid.Row="12"
                                        Grid.Column="1"
                                        Margin="0,8,0,0"
                                        Text="Flat field device name" />

                                    <TextBox
                                        Grid.Row="13"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$FLAT_COVER_STATUS$$" />
                                    <TextBlock
                                        Grid.Row="13"
                                        Grid.Column="1"
                                        Text="Flat field cover state" />

                                    <TextBox
                                        Grid.Row="14"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$FLAT_LAMP_STATUS$$" />
                                    <TextBlock
                                        Grid.Row="14"
                                        Grid.Column="1"
                                        Text="Flat field lamp state" />

                                    <TextBox
                                        Grid.Row="15"
                                        Grid.Column="0"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$FOCUSER_NAME$$" />
                                    <TextBlock
                                        Grid.Row="15"
                                        Grid.Column="1"
                                        Margin="0,8,0,0"
                                        Text="Name of focuser device" />

                                    <TextBox
                                        Grid.Row="16"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$FOCUSER_POSITION$$" />
                                    <TextBlock
                                        Grid.Row="16"
                                        Grid.Column="1"
                                        Text="Current step number" />

                                    <TextBox
                                        Grid.Row="17"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$FOCUSER_TEMP$$" />
                                    <TextBlock
                                        Grid.Row="17"
                                        Grid.Column="1"
                                        Text="Focuser measured temperature" />

                                    <TextBox
                                        Grid.Row="18"
                                        Grid.Column="0"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$ROTATOR_NAME$$" />
                                    <TextBlock
                                        Grid.Row="18"
                                        Grid.Column="1"
                                        Margin="0,8,0,0"
                                        Text="Name of rotator device" />

                                    <TextBox
                                        Grid.Row="19"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$ROTATOR_ANGLE$$" />
                                    <TextBlock
                                        Grid.Row="19"
                                        Grid.Column="1"
                                        Text="Current mechanical angle of the rotator, degrees" />

                                    <TextBox
                                        Grid.Row="20"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$ROTATOR_SKY_ANGLE$$" />
                                    <TextBlock
                                        Grid.Row="20"
                                        Grid.Column="1"
                                        Text="Current angle of the rotator in the night sky, degrees" />

                                    <TextBox
                                        Grid.Row="21"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$ROTATOR_IS_SYNCED$$" />
                                    <TextBlock
                                        Grid.Row="21"
                                        Grid.Column="1"
                                        Text="True/False if rotator is synced" />

                                    <TextBox
                                        Grid.Row="22"
                                        Grid.Column="0"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$SAFETY_NAME$$" />
                                    <TextBlock
                                        Grid.Row="22"
                                        Grid.Column="1"
                                        Margin="0,8,0,0"
                                        Text="Name of safety monitor device" />

                                    <TextBox
                                        Grid.Row="23"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$SAFETY_IS_SAFE$$" />
                                    <TextBlock
                                        Grid.Row="23"
                                        Grid.Column="1"
                                        Text="True/False regarding safety state" />

                                    <TextBox
                                        Grid.Row="24"
                                        Grid.Column="0"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_NAME$$" />
                                    <TextBlock
                                        Grid.Row="24"
                                        Grid.Column="1"
                                        Margin="0,8,0,0"
                                        Text="Name of mount device" />

                                    <TextBox
                                        Grid.Row="25"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_POINTING_STATE$$" />
                                    <TextBlock
                                        Grid.Row="25"
                                        Grid.Column="1"
                                        Text="Current pointing state (aka side of pier)" />

                                    <TextBox
                                        Grid.Row="26"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_RA$$" />
                                    <TextBlock
                                        Grid.Row="26"
                                        Grid.Column="1"
                                        Text="Current RA, in H:M:S" />

                                    <TextBox
                                        Grid.Row="27"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_RA_DECIMAL$$" />
                                    <TextBlock
                                        Grid.Row="27"
                                        Grid.Column="1"
                                        Text="Current RA, degrees" />

                                    <TextBox
                                        Grid.Row="28"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_DEC$$" />
                                    <TextBlock
                                        Grid.Row="28"
                                        Grid.Column="1"
                                        Text="Current declination, in D:M:S" />

                                    <TextBox
                                        Grid.Row="29"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_DEC_DECIMAL$$" />
                                    <TextBlock
                                        Grid.Row="29"
                                        Grid.Column="1"
                                        Text="Current declination, degrees" />

                                    <TextBox
                                        Grid.Row="30"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_IS_PARKED$$" />
                                    <TextBlock
                                        Grid.Row="30"
                                        Grid.Column="1"
                                        Text="True/Fase regarding parked state" />

                                    <TextBox
                                        Grid.Row="31"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_IS_HOME$$" />
                                    <TextBlock
                                        Grid.Row="31"
                                        Grid.Column="1"
                                        Text="True/False regarding homed state" />

                                    <TextBox
                                        Grid.Row="32"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_ALT$$" />
                                    <TextBlock
                                        Grid.Row="32"
                                        Grid.Column="1"
                                        Text="Current pointing altitude, in D:M:S" />

                                    <TextBox
                                        Grid.Row="33"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_ALT_DECIMAL$$" />
                                    <TextBlock
                                        Grid.Row="33"
                                        Grid.Column="1"
                                        Text="Current pointing altitude, degrees" />

                                    <TextBox
                                        Grid.Row="34"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_AZ$$" />
                                    <TextBlock
                                        Grid.Row="34"
                                        Grid.Column="1"
                                        Text="Current pointing azimuth, in D:M:S" />

                                    <TextBox
                                        Grid.Row="35"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_AZ_DECIMAL$$" />
                                    <TextBlock
                                        Grid.Row="35"
                                        Grid.Column="1"
                                        Text="Current pointing azimuth, degrees" />

                                    <TextBox
                                        Grid.Row="36"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$MOUNT_TTF$$" />
                                    <TextBlock
                                        Grid.Row="36"
                                        Grid.Column="1"
                                        Text="Time until flip, in H:M:S" />

                                    <TextBox
                                        Grid.Row="37"
                                        Grid.Column="0"
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_NAME$$" />
                                    <TextBlock
                                        Grid.Row="37"
                                        Grid.Column="1"
                                        Margin="0,8,0,0"
                                        Text="Name of weather device" />

                                    <TextBox
                                        Grid.Row="38"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_CLOUD_COVER$$" />
                                    <TextBlock
                                        Grid.Row="38"
                                        Grid.Column="1"
                                        Text="Cloud cover, in %" />

                                    <TextBox
                                        Grid.Row="39"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_DEWPOINT$$" />
                                    <TextBlock
                                        Grid.Row="39"
                                        Grid.Column="1"
                                        Text="Dewpoint, in C" />

                                    <TextBox
                                        Grid.Row="40"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_HUMIDITY$$" />
                                    <TextBlock
                                        Grid.Row="40"
                                        Grid.Column="1"
                                        Text="Relative humidity, in %" />

                                    <TextBox
                                        Grid.Row="41"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_PRESSURE$$" />
                                    <TextBlock
                                        Grid.Row="41"
                                        Grid.Column="1"
                                        Text="Air pressure, in hectopascals (hPa)" />

                                    <TextBox
                                        Grid.Row="42"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_RAINRATE$$" />
                                    <TextBlock
                                        Grid.Row="42"
                                        Grid.Column="1"
                                        Text="Rain rate, in mm/hour" />

                                    <TextBox
                                        Grid.Row="43"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_SKYBRT$$" />
                                    <TextBlock
                                        Grid.Row="43"
                                        Grid.Column="1"
                                        Text="Sky brightness, in lux" />

                                    <TextBox
                                        Grid.Row="44"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_SKYQUAL$$" />
                                    <TextBlock
                                        Grid.Row="44"
                                        Grid.Column="1"
                                        Text="Sky quality, in magnitudes per square arc second" />

                                    <TextBox
                                        Grid.Row="45"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_SKYTEMP$$" />
                                    <TextBlock
                                        Grid.Row="45"
                                        Grid.Column="1"
                                        Text="Sky temperature, in C" />

                                    <TextBox
                                        Grid.Row="46"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_STARFWHM$$" />
                                    <TextBlock
                                        Grid.Row="46"
                                        Grid.Column="1"
                                        Text="Star FHWM, in arcseconds" />

                                    <TextBox
                                        Grid.Row="47"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_AMBTEMP$$" />
                                    <TextBlock
                                        Grid.Row="47"
                                        Grid.Column="1"
                                        Text="Ambient air temperature, in C" />

                                    <TextBox
                                        Grid.Row="48"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_WINDDIR$$" />
                                    <TextBlock
                                        Grid.Row="48"
                                        Grid.Column="1"
                                        Text="Wind direction, in degrees" />

                                    <TextBox
                                        Grid.Row="49"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_WINDGUST$$" />
                                    <TextBlock
                                        Grid.Row="49"
                                        Grid.Column="1"
                                        Text="Wind gust, in m/s" />

                                    <TextBox
                                        Grid.Row="50"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$WX_WINDSPD$$" />
                                    <TextBlock
                                        Grid.Row="50"
                                        Grid.Column="1"
                                        Text="Wind speed, in m/s" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,10,0,5"
                                        FontSize="16"
                                        Text="System info"
                                        TextDecorations="Underline" />

                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$SYSTEM_NAME$$" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="The name of the computer" />

                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$USER_NAME$$" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="The name of the user running N.I.N.A." />

                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        util:SelectTextOnFocus.Active="True"
                                        Text="$$NINA_VERSION$$" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="The version of N.I.N.A." />
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>